[uwsgi]
http-socket=0.0.0.0:8000
master=true
plugins=python3
env=TRYTOND_CONFIG=$(TRYTOND_CONFIG)
env=TRYTOND_DATABASE_URI=$(TRYTOND_DATABASE_URI)
env=PYTHONOPTIMIZE=$(PYTHONOPTIMIZE)
check-static=/var/lib/trytond/www
static-expires=/var/lib/trytond/www/* 43200
wsgi=trytond.application:app
cheaper=1
processes=8
threads=8
